.. clothsyn documentation master file, created by
   sphinx-quickstart on Tue Jun 25 10:54:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clothsyn's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


clothsyn main
=============
.. automodule:: clothsyn.main
   :members:

clothsyn outfit
===============
.. automodule:: clothsyn.outfit
   :members:

clothsyn conf
=============
.. automodule:: clothsyn.conf
   :members:

clothsyn loadimg
================
.. automodule:: clothsyn.loadimg
   :members:

clothsyn findsame
=================
.. automodule:: clothsyn.findsame
   :members:

clothsyn graygrow
=================
.. automodule:: clothsyn.graygrow
   :members:

clothsyn judge
==============
.. automodule:: clothsyn.judge
   :members:

clothsyn cover
==============
.. automodule:: clothsyn.cover
   :members:

clothsyn cptdiff
================
.. automodule:: clothsyn.cptdiff
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
