.. documentation master file, created by
   sphinx-quickstart on Tue Jun 25 10:54:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clothsyn's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


main
=============
.. automodule:: main
   :members:

outfit
===============
.. automodule:: outfit
   :members:

conf
=============
.. automodule:: conf
   :members:

loadimg
================
.. automodule:: loadimg
   :members:

findsame
=================
.. automodule:: findsame
   :members:

graygrow
=================
.. automodule:: graygrow
   :members:

judge
==============
.. automodule:: judge
   :members:

cover
==============
.. automodule:: cover
   :members:

cptdiff
================
.. automodule:: cptdiff
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
